<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Hello World</p>
    <button onclick="helloWord()">Klik Saya</button>
    <button onclick="alertBaru()">Button Alert Lagi</button>
    <script>
        function helloWord(){
            alert("Hello world!");
        }
        function alertBaru(){
            alert("Ini alert yang lebih baru lo!");
        }
    </script>
</body>
</html>